<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">14D131</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ToolbarController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="928520650">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">266</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="717320284">
						<reference key="NSNextResponder" ref="928520650"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{98, 4}, {84, 29}}</string>
						<reference key="NSSuperview" ref="928520650"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="368496192"/>
						<int key="NSTag">33002</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="327249598">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134250496</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="64724822">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="717320284"/>
							<int key="NSButtonFlags">-2042347520</int>
							<int key="NSButtonFlags2">6</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSCustomView" id="421615633">
						<reference key="NSNextResponder" ref="928520650"/>
						<int key="NSvFlags">-2147483383</int>
						<string key="NSFrame">{{572, 4}, {0, 29}}</string>
						<reference key="NSSuperview" ref="928520650"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSClassName">BrowserActionsContainerView</string>
					</object>
					<object class="NSTextField" id="535508469">
						<reference key="NSNextResponder" ref="928520650"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{207, 4}, {366, 29}}</string>
						<reference key="NSSuperview" ref="928520650"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="602421009"/>
						<int key="NSTag">33004</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="464583340">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">66560</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="64724822"/>
							<reference key="NSControlView" ref="535508469"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="368496192">
						<reference key="NSNextResponder" ref="928520650"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{181, 3}, {29, 29}}</string>
						<reference key="NSSuperview" ref="928520650"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="535508469"/>
						<int key="NSTag">33003</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="760046712">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134250496</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="64724822"/>
							<reference key="NSControlView" ref="368496192"/>
							<int key="NSButtonFlags">-2039201792</int>
							<int key="NSButtonFlags2">6</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="458854861">
						<reference key="NSNextResponder" ref="928520650"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{59, 4}, {29, 29}}</string>
						<reference key="NSSuperview" ref="928520650"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="717320284"/>
						<int key="NSTag">33002</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="386107000">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134250496</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="64724822"/>
							<reference key="NSControlView" ref="458854861"/>
							<int key="NSButtonFlags">-2042347520</int>
							<int key="NSButtonFlags2">6</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="781044416">
						<reference key="NSNextResponder" ref="928520650"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{31, 4}, {29, 29}}</string>
						<reference key="NSSuperview" ref="928520650"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="458854861"/>
						<int key="NSTag">33001</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="3781855">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134250496</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="64724822"/>
							<reference key="NSControlView" ref="781044416"/>
							<int key="NSButtonFlags">-2040250368</int>
							<int key="NSButtonFlags2">6</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="634265909">
						<reference key="NSNextResponder" ref="928520650"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{3, 4}, {29, 29}}</string>
						<reference key="NSSuperview" ref="928520650"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="781044416"/>
						<int key="NSTag">33000</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="697431051">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134250496</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="64724822"/>
							<reference key="NSControlView" ref="634265909"/>
							<int key="NSButtonFlags">-2039201792</int>
							<int key="NSButtonFlags2">6</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="602421009">
						<reference key="NSNextResponder" ref="928520650"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{572, 4}, {29, 29}}</string>
						<reference key="NSSuperview" ref="928520650"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="421615633"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="204555298">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134250496</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="64724822"/>
							<reference key="NSControlView" ref="602421009"/>
							<int key="NSButtonFlags">140787712</int>
							<int key="NSButtonFlags2">6</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{604, 35}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="634265909"/>
				<string key="NSClassName">ToolbarView</string>
			</object>
			<object class="NSCustomObject" id="1044322163">
				<string key="NSClassName">ChromeUILocalizer</string>
			</object>
			<object class="NSUserDefaultsController" id="306232897">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backButton_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="634265909"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">forwardButton_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="781044416"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">reloadButton_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="458854861"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="928520650"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">locationBar_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="535508469"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">homeButton_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="368496192"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">wrenchButton_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="602421009"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">browserActionsContainerView_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="421615633"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">devtool_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="717320284"/>
					</object>
					<int key="connectionID">229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandDispatch:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="535508469"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandDispatchUsingKeyModifiers:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="458854861"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandDispatchUsingKeyModifiers:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="634265909"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandDispatchUsingKeyModifiers:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="781044416"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandDispatchUsingKeyModifiers:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="717320284"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandDispatchUsingKeyModifiers:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="368496192"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">owner_</string>
						<reference key="source" ref="1044322163"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">123</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="928520650"/>
						<array class="NSMutableArray" key="children">
							<reference ref="634265909"/>
							<reference ref="535508469"/>
							<reference ref="781044416"/>
							<reference ref="421615633"/>
							<reference ref="602421009"/>
							<reference ref="458854861"/>
							<reference ref="368496192"/>
							<reference ref="717320284"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="634265909"/>
						<array class="NSMutableArray" key="children">
							<reference ref="697431051"/>
						</array>
						<reference key="parent" ref="928520650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="458854861"/>
						<array class="NSMutableArray" key="children">
							<reference ref="386107000"/>
						</array>
						<reference key="parent" ref="928520650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="535508469"/>
						<array class="NSMutableArray" key="children">
							<reference ref="464583340"/>
						</array>
						<reference key="parent" ref="928520650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="781044416"/>
						<array class="NSMutableArray" key="children">
							<reference ref="3781855"/>
						</array>
						<reference key="parent" ref="928520650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="368496192"/>
						<array class="NSMutableArray" key="children">
							<reference ref="760046712"/>
						</array>
						<reference key="parent" ref="928520650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="760046712"/>
						<reference key="parent" ref="368496192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="3781855"/>
						<reference key="parent" ref="781044416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="464583340"/>
						<reference key="parent" ref="535508469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="386107000"/>
						<reference key="parent" ref="458854861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="697431051"/>
						<reference key="parent" ref="634265909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="602421009"/>
						<array class="NSMutableArray" key="children">
							<reference ref="204555298"/>
						</array>
						<reference key="parent" ref="928520650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="204555298"/>
						<reference key="parent" ref="602421009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="1044322163"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="306232897"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="421615633"/>
						<reference key="parent" ref="928520650"/>
						<string key="objectName">Browser Actions Container</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="717320284"/>
						<array class="NSMutableArray" key="children">
							<reference ref="327249598"/>
						</array>
						<reference key="parent" ref="928520650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="327249598"/>
						<reference key="parent" ref="717320284"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="1.IBPersistedLastKnownCanvasPosition">{191, 415.5}</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.CustomClassName">ClickHoldButtonCell</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.CustomClassName">AutocompleteTextFieldCell</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.CustomClassName">ClickHoldButtonCell</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.CustomClassName">ClickHoldButtonCell</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.CustomClassName">MenuButton</string>
				<object class="NSMutableDictionary" key="2.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="634265909"/>
						<string key="toolTip">^IDS_TOOLTIP_BACK</string>
					</object>
				</object>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="225.CustomClassName">DevtoolButton</string>
				<object class="NSMutableDictionary" key="225.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="717320284"/>
						<string key="toolTip">^IDS_TOOLTIP_RELOAD</string>
					</object>
				</object>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="226.CustomClassName">ClickHoldButtonCell</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.CustomClassName">ReloadButton</string>
				<object class="NSMutableDictionary" key="3.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="458854861"/>
						<string key="toolTip">^IDS_TOOLTIP_RELOAD</string>
					</object>
				</object>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.CustomClassName">MenuButton</string>
				<object class="NSMutableDictionary" key="38.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="602421009"/>
						<string key="toolTip">^IDS_APPMENU_TOOLTIP</string>
					</object>
				</object>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.CustomClassName">WrenchToolbarButtonCell</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.CustomClassName">AutocompleteTextField</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.CustomClassName">MenuButton</string>
				<object class="NSMutableDictionary" key="7.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="781044416"/>
						<string key="toolTip">^IDS_TOOLTIP_FORWARD</string>
					</object>
				</object>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.CustomClassName">ToolbarButton</string>
				<object class="NSMutableDictionary" key="8.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="368496192"/>
						<string key="toolTip">^IDS_TOOLTIP_HOME</string>
					</object>
				</object>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.CustomClassName">ClickHoldButtonCell</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">232</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AutocompleteTextField</string>
					<string key="superclassName">StyledTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../chrome/browser/ui/cocoa/location_bar/autocomplete_text_field.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AutocompleteTextFieldCell</string>
					<string key="superclassName">StyledTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../chrome/browser/ui/cocoa/location_bar/autocomplete_text_field_cell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BackgroundGradientView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../chrome/browser/ui/cocoa/background_gradient_view.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BrowserActionsContainerView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../chrome/browser/ui/cocoa/extensions/browser_actions_container_view.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ChromeUILocalizer</string>
					<string key="superclassName">GTMUILocalizer</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../chrome/browser/ui/cocoa/ui_localizer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ClickHoldButtonCell</string>
					<string key="superclassName">ImageButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../chrome/browser/ui/cocoa/clickhold_button_cell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DevtoolButton</string>
					<string key="superclassName">MenuButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../chrome/browser/ui/cocoa/toolbar/devtool_button_cocoa.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="commandDispatch:">id</string>
						<string key="commandDispatchUsingKeyModifiers:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="commandDispatch:">
							<string key="name">commandDispatch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="commandDispatchUsingKeyModifiers:">
							<string key="name">commandDispatchUsingKeyModifiers:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GTMUILocalizer</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="otherObjectToLocalize_">id</string>
						<string key="owner_">id</string>
						<string key="yetAnotherObjectToLocalize_">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="otherObjectToLocalize_">
							<string key="name">otherObjectToLocalize_</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="owner_">
							<string key="name">owner_</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="yetAnotherObjectToLocalize_">
							<string key="name">yetAnotherObjectToLocalize_</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../third_party/google_toolbox_for_mac/src/AppKit/GTMUILocalizer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ImageButtonCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../chrome/browser/ui/cocoa/image_button_cell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MenuButton</string>
					<string key="superclassName">ToolbarButton</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">attachedMenu</string>
						<string key="NS.object.0">NSMenu</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">attachedMenu</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">attachedMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../chrome/browser/ui/cocoa/menu_button.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ReloadButton</string>
					<string key="superclassName">MenuButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../chrome/browser/ui/cocoa/toolbar/reload_button_cocoa.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StyledTextField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../chrome/browser/ui/cocoa/styled_text_field.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StyledTextFieldCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../chrome/browser/ui/cocoa/styled_text_field_cell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ToolbarButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../chrome/browser/ui/cocoa/toolbar/toolbar_button_cocoa.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ToolbarController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="backButton_">MenuButton</string>
						<string key="browserActionsContainerView_">BrowserActionsContainerView</string>
						<string key="devtool_">DevtoolButton</string>
						<string key="forwardButton_">MenuButton</string>
						<string key="homeButton_">ToolbarButton</string>
						<string key="locationBar_">AutocompleteTextField</string>
						<string key="reloadButton_">ReloadButton</string>
						<string key="wrenchButton_">MenuButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="backButton_">
							<string key="name">backButton_</string>
							<string key="candidateClassName">MenuButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="browserActionsContainerView_">
							<string key="name">browserActionsContainerView_</string>
							<string key="candidateClassName">BrowserActionsContainerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="devtool_">
							<string key="name">devtool_</string>
							<string key="candidateClassName">DevtoolButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="forwardButton_">
							<string key="name">forwardButton_</string>
							<string key="candidateClassName">MenuButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="homeButton_">
							<string key="name">homeButton_</string>
							<string key="candidateClassName">ToolbarButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="locationBar_">
							<string key="name">locationBar_</string>
							<string key="candidateClassName">AutocompleteTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="reloadButton_">
							<string key="name">reloadButton_</string>
							<string key="candidateClassName">ReloadButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="wrenchButton_">
							<string key="name">wrenchButton_</string>
							<string key="candidateClassName">MenuButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../chrome/browser/ui/cocoa/toolbar/toolbar_controller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ToolbarView</string>
					<string key="superclassName">BackgroundGradientView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../chrome/browser/ui/cocoa/toolbar/toolbar_view_cocoa.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WrenchToolbarButtonCell</string>
					<string key="superclassName">ClickHoldButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../chrome/browser/ui/cocoa/toolbar/wrench_toolbar_button_cell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
