<?xml version="1.0" ?><!DOCTYPE translationbundle><translationbundle lang="en-GB">
<translation id="6676384891291319759">Access the Internet</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR"/> The CocoSimulator Authors. All rights reserved.</translation>
<translation id="6373523479360886564">Are you sure you want to uninstall CocoSimulator?</translation>
<translation id="6510925080656968729">Uninstall CocoSimulator</translation>
<translation id="2615699638672665509">This computer will soon stop receiving CocoSimulator updates because its hardware is no longer supported.</translation>
<translation id="5532301346661895910">CocoSimulator will store this in your |Google saved passwords| and remember it the next time you need it.</translation>
<translation id="6893813176749746474">CocoSimulator has been updated, but you haven't used it for 30 days or more.</translation>
<translation id="2732467638532545152">Your computer is running an old version of Microsoft Windows that cannot process this website's security certificate. Because of this problem, CocoSimulator can't tell whether the certificate came from <ph name="SITE"/> or from someone on your network pretending to be <ph name="SITE"/>. Please update your computer to a more recent version of Windows.</translation>
<translation id="2770231113462710648">Change default browser to:</translation>
<translation id="6613594504749178791">Your changes will take effect the next time you relaunch CocoSimulator.</translation>
<translation id="9089354809943900324">CocoSimulator is out of date</translation>
<translation id="59625444380784159">Details from your contacts can help you fill out forms more quickly in CocoSimulator.</translation>
<translation id="3748537968684000502">You are viewing a secure CocoSimulator page.</translation>
<translation id="2077129598763517140">Use hardware acceleration when available</translation>
<translation id="1065672644894730302">Your preferences cannot be read.

Some features may be unavailable and changes to preferences won't be saved.</translation>
<translation id="7861509383340276692">Go to
          the CocoSimulator menu &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          and deselect &quot;<ph name="NO_PREFETCH_DESCRIPTION"/>&quot;.
          If this does not resolve the issue, we recommend selecting this option
          again for improved performance.</translation>
<translation id="4423735387467980091">Customise and control CocoSimulator</translation>
<translation id="1881322772814446296">You are signing in with a managed account and giving its administrator control over your CocoSimulator profile. Your CocoSimulator data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME"/>. You will be able to delete this data via the Google Accounts Dashboard, but you will not be able to associate this data with another account. You can optionally create a new profile to keep your existing CocoSimulator data separate. <ph name="LEARN_MORE"/></translation>
<translation id="5620765574781326016">Learn about topics on websites without leaving the page.</translation>
<translation id="731644333568559921">Update &amp;CocoSimulator OS</translation>
<translation id="7421823331379285070">CocoSimulator requires Windows XP or later. Some features may not work.</translation>
<translation id="1185134272377778587">About CocoSimulator</translation>
<translation id="7023267510504981715">You must upgrade CocoSimulator to use Google Wallet [<ph name="ERROR_CODE"/>].</translation>
<translation id="1444754455097148408">CocoSimulator open source licences</translation>
<translation id="7419987137528340081">If you prefer to keep your existing CocoSimulator data separate, you can create a new CocoSimulator user for <ph name="USER_NAME"/>.</translation>
<translation id="5427571867875391349">Set CocoSimulator as your default browser</translation>
<translation id="8030318113982266900">Updating your device to <ph name="CHANNEL_NAME"/> channel...</translation>
<translation id="3883381313049582448">Use password generated by CocoSimulator</translation>
<translation id="3549345495227188780">Get Started with CocoSimulator OS</translation>
<translation id="1668054258064581266">After removing your account from CocoSimulator, you may need to reload your open tabs to take effect.</translation>
<translation id="4285930937574705105">Installation failed due to unspecified error. If Google Chrome is currently running, please close it and try again.</translation>
<translation id="1396446129537741364">CocoSimulator is trying to show passwords.</translation>
<translation id="8987477933582888019">Web Browser</translation>
<translation id="4050175100176540509">Important security improvements and new features are available in the latest version.</translation>
<translation id="2886012850691518054">Optional: Help make Chrome better by automatically sending usage statistics and crash reports to Google.</translation>
<translation id="580822234363523061">Go to
          the CocoSimulator menu &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          and make sure your configuration is set to &quot;no proxy&quot; or &quot;direct.&quot;</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE"/> - CocoSimulator</translation>
<translation id="7729447699958282447">CocoSimulator could not sync your data because Sync is not available for your domain.</translation>
<translation id="3738139272394829648">Touch to Search</translation>
<translation id="3103660991484857065">The installer failed to uncompress archive. Please download CocoSimulator again.</translation>
<translation id="7064610482057367130">No installation of CocoSimulator found to update.</translation>
<translation id="872034308864968620">Let CocoSimulator Run In The Background</translation>
<translation id="459535195905078186">CocoSimulator Apps</translation>
<translation id="5109068449432240255">Yes, exit CocoSimulator</translation>
<translation id="8134284582177628525">If you share this computer with <ph name="PROFILE_NAME"/>, add yourself to CocoSimulator to browse separately. Otherwise disconnect their Google Account.</translation>
<translation id="1480489203462860648">Try it out, it's already installed</translation>
<translation id="3032787606318309379">Adding to CocoSimulator ...</translation>
<translation id="4222580632002216401">You're now signed in to CocoSimulator! Sync is disabled by your administrator.</translation>
<translation id="4207043877577553402"><ph name="BEGIN_BOLD"/>Warning:<ph name="END_BOLD"/> CocoSimulator cannot prevent extensions from recording your browsing history. To disable this extension in incognito mode, unselect this option.</translation>
<translation id="985602178874221306">The CocoSimulator Authors</translation>
<translation id="8628626585870903697">CocoSimulator does not include the PDF viewer which is required for Print Preview to function.</translation>
<translation id="7138853919861947730">CocoSimulator may use web services to improve your browsing experience.</translation>
<translation id="4743926867934016338">Accept &amp; Search</translation>
<translation id="3849925841547750267">Unfortunately, your Mozilla Firefox settings are not available while that browser is running. To import those settings to CocoSimulator, save your work and close all Firefox windows. Then click Continue.</translation>
<translation id="7027298027173928763">CocoSimulator could not update itself to the latest version, so you are missing out on amazing new features and security fixes. You need to manually reinstall CocoSimulator.</translation>
<translation id="8897323336392112261">It also controls what page is shown when you start CocoSimulator or click the Home button.</translation>
<translation id="4330585738697551178">This module is known to conflict with CocoSimulator.</translation>
<translation id="3190315855212034486">Whoa! CocoSimulator has crashed. Relaunch now?</translation>
<translation id="3068515742935458733">Help make CocoSimulator better by sending crash reports and <ph name="UMA_LINK"/> to Google</translation>
<translation id="734373864078049451">Your web, bookmarks and other CocoSimulator stuff live here.</translation>
<translation id="3197823471738295152">Your device is up to date.</translation>
<translation id="3065280201209294872">The site is using outdated security settings that may prevent future versions of CocoSimulator from being able to safely access it.</translation>
<translation id="8551886023433311834">Nearly up to date! Restart your device to finish updating.</translation>
<translation id="8353224596138547809">Do you want CocoSimulator to save your password for this site?</translation>
<translation id="8738058698779197622">To establish a secure connection, your clock needs to be set correctly. This is because the certificates that websites use to identify themselves are only valid for specific periods of time. Since your device's clock is incorrect, CocoSimulator cannot verify these certificates.</translation>
<translation id="7339898014177206373">New window</translation>
<translation id="7463979740390522693">CocoSimulator - Notifications (<ph name="QUANTITY"/> unread)</translation>
<translation id="225614027745146050">Welcome</translation>
<translation id="5823381412099532241">CocoSimulator could not update itself to the latest version, so you are missing out on amazing new features and security fixes. You need to update CocoSimulator.</translation>
<translation id="7473891865547856676">No Thanks</translation>
<translation id="9191268552238695869">An administrator has installed CocoSimulator on this system, and it is available for all users. The system-level CocoSimulator will replace your user-level installation now.</translation>
<translation id="3509308970982693815">Please close all CocoSimulator windows and try again.</translation>
<translation id="8851136666856101339">main</translation>
<translation id="4077262827416206768">Please close all CocoSimulator windows and relaunch CocoSimulator for this change to take effect.</translation>
<translation id="6475912303565314141">It also controls what page is shown when you start CocoSimulator.</translation>
<translation id="1725059042853530269"><ph name="FILE_NAME"/> may harm your browsing experience, so CocoSimulator has blocked it.</translation>
<translation id="750717762378961310">This file is malicious and CocoSimulator has blocked it.</translation>
<translation id="6944967875980567883">Modules loaded into CocoSimulator</translation>
<translation id="6899795326977034905">On Mac, passwords are saved to your Keychain and may be accessed or synced by other CocoSimulator users sharing this OS X account.</translation>
<translation id="3046695367536568084">You need to be signed in to CocoSimulator to use apps. This allows CocoSimulator to sync your apps, bookmarks, history, passwords and other settings across devices.</translation>
<translation id="3296368748942286671">Continue running background apps when CocoSimulator is closed</translation>
<translation id="473775607612524610">Update</translation>
<translation id="5466153949126434691">CocoSimulator updates automatically so you always have the freshest version. When this download completes, CocoSimulator will restart and you'll be on your way.</translation>
<translation id="7707841053049645517">This site is using the CocoSimulator Frame plug-in which will soon be unsupported. Please uninstall it and upgrade to a modern browser.</translation>
<translation id="3656661827369545115">Launch CocoSimulator automatically when your computer starts</translation>
<translation id="2241627712206172106">If you share a computer, friends and family can browse separately and set up CocoSimulator just the way they want.</translation>
<translation id="1763864636252898013">This server could not prove that it is <ph name="DOMAIN"/>; its security certificate is not trusted by your device's operating system. This may be caused by a misconfiguration or an attacker intercepting your connection.</translation>
<translation id="6055895534982063517">There's a new version of Google Chrome available and it's faster than ever.</translation>
<translation id="8821041990367117597">CocoSimulator could not sync your data because your account sign-in details are out of date.</translation>
<translation id="4677944499843243528">The profile appears to be in use by another CocoSimulator process (<ph name="PROCESS_ID"/>) on another computer (<ph name="HOST_NAME"/>). CocoSimulator has locked the profile so that it doesn't get corrupted. If you are sure that no other processes are using this profile, you can unlock the profile and relaunch CocoSimulator.</translation>
<translation id="4994636714258228724">Add yourself to CocoSimulator</translation>
<translation id="7066436765290594559">CocoSimulator OS could not sync your data. Please update your Sync passphrase.</translation>
<translation id="7747138024166251722">The installer couldn't create a temporary directory. Please check for free disk space and permission to install software.</translation>
<translation id="3258596308407688501">CocoSimulator cannot read and write to its data directory:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="1869480248812203386">You can help make CocoSimulator safer and easier to use by automatically reporting details of possible security incidents to Google.</translation>
<translation id="5094747076828555589">This server could not prove that it is <ph name="DOMAIN"/>; its security certificate is not trusted by CocoSimulator. This may be caused by a misconfiguration or an attacker intercepting your connection.</translation>
<translation id="6970811910055250180">Updating your device...</translation>
<translation id="2485422356828889247">Uninstall</translation>
<translation id="85843667276690461">Get help with using CocoSimulator</translation>
<translation id="7731057871445607139">CocoSimulator behaving strangely?</translation>
<translation id="5358375970380395591">You are signing in with a managed account and giving its administrator control over your CocoSimulator profile. Your CocoSimulator data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME"/>. You will be able to delete this data via the Google Accounts Dashboard, but you will not be able to associate this data with another account. <ph name="LEARN_MORE"/></translation>
<translation id="9036189287518468038">CocoSimulator App Launcher</translation>
<translation id="5563479599352954471">Search with one touch</translation>
<translation id="8493179195440786826">CocoSimulator is Out of Date</translation>
<translation id="911206726377975832">Also delete your browsing data?</translation>
<translation id="95514773681268843"><ph name="DOMAIN"/> requires that you read and accept the following Terms of Service before using this device. These terms do not expand, modify or limit the CocoSimulator OS Terms.</translation>
<translation id="1699664235656412242">Please close all CocoSimulator windows (including those in Windows 8 mode) and try again.</translation>
<translation id="6734080038664603509">Update &amp;CocoSimulator</translation>
<translation id="8862326446509486874">You do not have appropriate rights for system-level installation. Try running the installer again as Administrator.</translation>
<translation id="2535480412977113886">CocoSimulator OS could not sync your data because your account sign-in details are out of date.</translation>
<translation id="8697124171261953979">It also controls what page is shown when you start CocoSimulator or search from the Omnibox.</translation>
<translation id="894903460958736500">Software running on your computer is incompatible with CocoSimulator.</translation>
<translation id="1774152462503052664">Let CocoSimulator run in the background</translation>
<translation id="9022552996538154597">Sign in to CocoSimulator</translation>
<translation id="4365115785552740256">CocoSimulator is made possible by the <ph name="BEGIN_LINK_CocoSimulator"/>CocoSimulator<ph name="END_LINK_CocoSimulator"/> open source project and other <ph name="BEGIN_LINK_OSS"/>open source software<ph name="END_LINK_OSS"/>.</translation>
<translation id="9190841055450128916">CocoSimulator (mDNS-In)</translation>
<translation id="4987820182225656817">Guests can use CocoSimulator without leaving anything behind.</translation>
<translation id="2216475571518225820">This site is using the CocoSimulator Frame plug-in that will soon be unsupported. Please uninstall it and download a compatible browser.</translation>
<translation id="3487263810738775861">An extension has changed what page is shown when you start CocoSimulator.</translation>
<translation id="5877064549588274448">Channel changed. Restart your device to apply changes.</translation>
<translation id="7549178288319965365">About CocoSimulator OS</translation>
<translation id="6248213926982192922">Make CocoSimulator the default browser</translation>
<translation id="4943838377383847465">CocoSimulator is in background mode.</translation>
<translation id="6309712487085796862">CocoSimulator is using your camera.</translation>
<translation id="7337881442233988129">CocoSimulator</translation>
<translation id="5820394555380036790">CocoSimulator OS</translation>
<translation id="6757767188268205357">Don't bother me</translation>
<translation id="3736987306260231966">CocoSimulator can’t display the web page because your computer isn’t connected to the Internet.</translation>
<translation id="1745962126679160932">CocoSimulator will securely store your information so that you don't need to type it in again, but you will still need to verify your card's security code for future payments.</translation>
<translation id="275588974610408078">Crash reporting is not available in CocoSimulator.</translation>
<translation id="5909170354645388250">Not used in CocoSimulator. Placeholder to keep resource maps in sync. It expects one argument: $1.</translation>
<translation id="1144202035120576837"><ph name="SITE"/> normally uses encryption to protect your information. When CocoSimulator tried to connect to <ph name="SITE"/> this time, the website sent back unusual
and incorrect credentials. Either an attacker is trying to pretend to be <ph name="SITE"/>, or a Wi-Fi sign-in screen has interrupted the connection. Your information is still secure because CocoSimulator stopped the connection before any data was exchanged.</translation>
<translation id="2316129865977710310">No, thank you</translation>
<translation id="7937630085815544518">You were signed in to CocoSimulator as <ph name="USER_EMAIL_ADDRESS"/>. Please use the same account to sign in again.</translation>
<translation id="2685838254101182273">CocoSimulator has stopped updating and no longer supports this version of your operating system.</translation>
<translation id="8684913864886094367">CocoSimulator didn't shut down correctly.</translation>
<translation id="3582788516608077514">Updating CocoSimulator ...</translation>
<translation id="7223968959479464213">Task Manager - CocoSimulator</translation>
<translation id="1779356040007214683">To make CocoSimulator safer, we disabled some extensions that aren't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> and may have been added without your knowledge.</translation>
<translation id="6883876366448858277">sends a word and its surrounding context to Google Search, returning definitions, pictures and other search results.</translation>
<translation id="6638567566961868659">Find your bookmarks in the CocoSimulator menu or on the bookmarks bar.</translation>
<translation id="2673087257647337101">Nearly up to date! Relaunch CocoSimulator to finish updating.</translation>
<translation id="1293235220023151515">A conflicting installation of CocoSimulator was found on the system. Please uninstall it and try again.</translation>
<translation id="5398878173008909840">There is a new version of CocoSimulator available.</translation>
<translation id="2648074677641340862">An operating system error occurred during installation. Please download CocoSimulator again.</translation>
<translation id="5942520288919337908"><ph name="EXTENSION_NAME"/> has been added to CocoSimulator.</translation>
<translation id="549669000822060376">Please wait while CocoSimulator installs the latest system updates.</translation>
<translation id="6930860321615955692">https://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="4559775032954821361">Go to
          the CocoSimulator menu &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN Settings
          and deselect the &quot;Use a proxy server for your LAN&quot; checkbox.</translation>
<translation id="8621669128220841554">Installation failed due to unspecified error. Please download CocoSimulator again.</translation>
<translation id="6717134281241384636">Your profile can not be used because it is from a newer version of CocoSimulator.

Some features may be unavailable. Please specify a different profile directory or use a newer version of CocoSimulator.</translation>
<translation id="8907580949721785412">CocoSimulator is trying to show passwords. Type your Windows password to allow this.</translation>
<translation id="4404275227760602850">Go to the CocoSimulator menu &gt; Settings &gt; (Advanced) Privacy
          and disable &quot;Prefetch page resources&quot;.
          If this does not resolve the issue, we recommend re-enabling this option
          again for improved performance.</translation>
<translation id="1174473354587728743">Share a computer? Now you can set up CocoSimulator just the way you like it.</translation>
<translation id="9013087743919948559">Add to CocoSimulator</translation>
<translation id="2525993619214772747">CocoSimulator Behaving Strangely?</translation>
<translation id="6334986366598267305">Now it's easier to use CocoSimulator with your Google Account and on shared computers.</translation>
<translation id="6212496753309875659">This computer already has a more recent version of CocoSimulator. If the software is not working, please uninstall CocoSimulator and try again.</translation>
<translation id="1115445892567829615">CocoSimulator could not sync your data. Please update your Sync passphrase.</translation>
<translation id="1298199220304005244">Get help with using CocoSimulator OS</translation>
<translation id="331951419404882060">CocoSimulator OS could not sync your data due to an error signing in.</translation>
<translation id="8187289872471304532">Go to
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies
          and deselect any proxies that have been selected.</translation>
<translation id="2801146392936645542"><ph name="FILE_NAME"/> is malicious and CocoSimulator has blocked it.</translation>
<translation id="4488676065623537541">Your billing details have been saved in CocoSimulator.</translation>
<translation id="130631256467250065">Your changes will take effect the next time that you restart your device.</translation>
<translation id="3244477511402911926">CocoSimulator Notification Center</translation>
<translation id="9197815481970649201">You're now signed in to CocoSimulator</translation>
<translation id="1929939181775079593">CocoSimulator is unresponsive. Relaunch now?</translation>
<translation id="1414495520565016063">You're signed in to CocoSimulator!</translation>
<translation id="2158734852934720349">CocoSimulator OS open source licences</translation>
<translation id="2966088006374919794">CocoSimulator needs to launch an external application to handle <ph name="SCHEME"/> links. The link requested is <ph name="PROTOLINK"/>.</translation>
<translation id="2558235863893655150">Do you want CocoSimulator to save your password?</translation>
<translation id="6485906693002546646">You're using <ph name="PROFILE_EMAIL"/> to sync your CocoSimulator stuff. To update your sync preference or to use CocoSimulator without a Google account, visit <ph name="SETTINGS_LINK"/>.</translation>
<translation id="705851970750939768">Update CocoSimulator</translation>
<translation id="5772805321386874569">(requires CocoSimulator <ph name="BEGIN_BUTTON"/>restart<ph name="END_BUTTON"/>)</translation>
<translation id="1688750314291223739">Set up Sync to save your personalised browser features to the web and access them from CocoSimulator on any computer.</translation>
<translation id="8610831143142469229">Allow CocoSimulator to access the network in your firewall or antivirus
        settings.</translation>
<translation id="6424492062988593837">CocoSimulator just got better! A new version is available.</translation>
<translation id="811857857463334932">This computer will no longer receive CocoSimulator updates because its hardware is no longer supported.</translation>
<translation id="2910007522516064972">About &amp;CocoSimulator</translation>
<translation id="8453117565092476964">The installer archive is corrupted or invalid. Please download CocoSimulator again.</translation>
<translation id="3889543394854987837">Click your name to open CocoSimulator and start browsing.</translation>
<translation id="3130323860337406239">CocoSimulator is using your microphone.</translation>
<translation id="7196020411877309443">Why am I seeing this?</translation>
<translation id="457845228957001925">Important information regarding your CocoSimulator data</translation>
<translation id="4567424176335768812">You're signed in as <ph name="USER_EMAIL_ADDRESS"/>. Now you can access your bookmarks, history and other settings on all your signed in devices.</translation>
<translation id="7483335560992089831">Can not install the same CocoSimulator version that is currently running. Please close CocoSimulator and try again.</translation>
<translation id="1150979032973867961">This server could not prove that it is <ph name="DOMAIN"/>; its security certificate is not trusted by your computer's operating system. This may be caused by a misconfiguration or an attacker intercepting your connection.</translation>
<translation id="7641113255207688324">CocoSimulator isn't your default browser.</translation>
<translation id="4458285410772214805">Please sign out and sign in again for this change to take effect.</translation>
<translation id="2847479871509788944">Remove from CocoSimulator...</translation>
<translation id="761356813943268536">CocoSimulator is using your camera and microphone.</translation>
<translation id="805745970029938373">You can see all your notifications from CocoSimulator apps, extensions and websites here.</translation>
<translation id="2119636228670142020">About &amp;CocoSimulator OS</translation>
<translation id="1708666629004767631">There's a new, safer version of CocoSimulator available.</translation>
<translation id="378917192836375108">CocoSimulator lets you click a phone number on the web and call it with Skype!</translation>
<translation id="8724049448828509830">A download is currently in progress. Do you want to exit CocoSimulator and cancel the download?</translation>
<translation id="608189560609172163">CocoSimulator could not sync your data due to an error signing in.</translation>
<translation id="4888717733111232871">Inbound rule for CocoSimulator to allow mDNS traffic.</translation>
<translation id="151962892725702025">CocoSimulator OS could not sync your data because Sync is not available for your domain.</translation>
<translation id="3360567213983886831">CocoSimulator Binaries</translation>
<translation id="8985587603644336029">Someone previously signed in to CocoSimulator on this computer as <ph name="ACCOUNT_EMAIL_LAST"/>. If that isn't your account, create a new CocoSimulator user to keep your information separate.

Signing in anyway will merge CocoSimulator information like bookmarks, history, and other settings to <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="2739631515503418643">Downloads are currently in progress. Do you want to exit CocoSimulator and cancel the downloads?</translation>
<translation id="9013262824292842194">CocoSimulator requires Windows Vista or Windows XP with SP2 or higher.</translation>
<translation id="1967743265616885482">A module with the same name has been known to conflict with Google Chrome.</translation>
<translation id="7962572577636132072">CocoSimulator updates automatically so you always have the freshest version.</translation>
<translation id="722928257909516027">Show CocoSimulator menu</translation>
<translation id="3744899669254331632">You cannot visit <ph name="SITE"/> right now because the website sent scrambled credentials that CocoSimulator cannot process. Network errors and attacks are usually temporary, so this page will probably work later.</translation>
<translation id="8704119203788522458">This is your CocoSimulator</translation>
<translation id="8269379391216269538">Help make CocoSimulator better</translation>
<translation id="4224199872375172890">CocoSimulator is up to date.</translation>
<translation id="5862307444128926510">Welcome to CocoSimulator</translation>
<translation id="7318036098707714271">Your preferences file is corrupt or invalid.

Google Chrome is unable to recover your settings.</translation>
<translation id="918373042641772655">Disconnecting <ph name="USERNAME"/> will clear your history, bookmarks, settings and other CocoSimulator data stored on this device. Data stored in your Google Account will not be cleared and can be managed on <ph name="GOOGLE_DASHBOARD_LINK"/>Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="6403826409255603130">CocoSimulator is a web browser that runs webpages and applications with lightning speed. It's fast, stable, and easy to use. Browse the web more safely with malware and phishing protection built into CocoSimulator.</translation>
<translation id="4230135487732243613">Link my CocoSimulator data to this account</translation>
<translation id="2572494885440352020">CocoSimulator Helper</translation>
<translation id="7617377681829253106">CocoSimulator just got better</translation>
<translation id="352783484088404971">Remove From CocoSimulator...</translation>
<translation id="442817494342774222">CocoSimulator is configured to automatically launch when you start your computer.</translation>
<translation id="8974095189086268230">CocoSimulator OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS"/>open source software<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="313551035350905294">You are signing in with a managed account and giving its administrator control over your CocoSimulator profile. Your CocoSimulator data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME"/>. You will be able to delete this data via the Google Accounts Dashboard, but you will not be able to associate this data with another account.</translation>
<translation id="8823523095753232532">Link my CocoSimulator data to this account</translation>
<translation id="1808667845054772817">Reinstall CocoSimulator</translation>
<translation id="1221340462641866827">CocoSimulator OS does not support launching an external application to handle <ph name="SCHEME"/> links. The link requested is <ph name="PROTOLINK"/>.</translation>
<translation id="328888136576916638">Google API keys are missing. Some functionality of CocoSimulator will be disabled.</translation>
<translation id="2602806952220118310">CocoSimulator - Notifications</translation>
<translation id="5032989939245619637">Save details in CocoSimulator</translation>
<translation id="8803635938069941624">CocoSimulator OS terms</translation>
</translationbundle>